# Maven performs variable substitution on this file, which is then loaded by the MavenVersion class.
# git.x variables are defined by the git-commit-id-plugin.
# more info at https://github.com/ktoso/maven-git-commit-id-plugin/
project.version = 0.15.0-SNAPSHOT
git.commit.id = a5d9b6d52735e043767a3b09b0050213f50b47db
git.commit.id.describe=otp-0.14.0-3-ga5d9b6d
git.commit.time=29.03.2015 @ 22:35:36 BST
git.build.time=31.03.2015 @ 13:44:48 BST