# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

breedthreads = 1
evalthreads = 1
seed.0 = 4357

state = ec.simple.SimpleEvolutionState

pop = ec.Population
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
exch = ec.simple.SimpleExchanger

generations = 100
quit-on-run-complete = false
checkpoint = false
checkpoint-prefix = ec
checkpoint-modulo = 1

pop.subpops = 1
pop.subpop.0 = ec.Subpopulation

pop.subpop.0.size = 100
pop.subpop.0.duplicate-retries = 0
pop.subpop.0.species = ec.vector.IntegerVectorSpecies

# initialCapacity
pop.subpop.0.species.min-gene.0 = 0
pop.subpop.0.species.max-gene.0 = 100000
# concurrencyLevel
pop.subpop.0.species.min-gene.1 = 1
pop.subpop.0.species.max-gene.1 = 32
# maximumSize
pop.subpop.0.species.min-gene.2 = 0
pop.subpop.0.species.max-gene.2 = 100000
# expireAfterWrite (0), expireAfterAccess (1), or refreshAfterWrite (2)
pop.subpop.0.species.min-gene.3 = 0
pop.subpop.0.species.max-gene.3 = 2
# expireAfterWrite - Nanos
pop.subpop.0.species.min-gene.4 = 0
pop.subpop.0.species.max-gene.4 = 1000000000000
# expireAfterAccess - Nanos
pop.subpop.0.species.min-gene.5 = 0
pop.subpop.0.species.max-gene.5 = 1000000000000
# refreshAfterWrite - Nanos
pop.subpop.0.species.min-gene.6 = 0
pop.subpop.0.species.max-gene.6 = 1000000000000
# keyStrength - strong (0) or weak (1)
pop.subpop.0.species.min-gene.7 = 0
pop.subpop.0.species.max-gene.7 = 1
# valueStrenth - strong (0), weak (1), or soft (2)
pop.subpop.0.species.min-gene.8 = 0
pop.subpop.0.species.max-gene.8 = 2
# defaults, shouldn't be used!
pop.subpop.0.species.min-gene = -2
pop.subpop.0.species.max-gene = -1

pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = cs.crest.cachetune.CacheVectorIndividual

pop.subpop.0.species.genome-size	= 9
pop.subpop.0.species.crossover-type	= one
pop.subpop.0.species.mutation-type	= random-walk
pop.subpop.0.species.random-walk-probability	= 0.80
pop.subpop.0.species.mutation-prob = 0.1

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.TournamentSelection

select.tournament.size		= 2

eval.problem		= cs.crest.cachetune.Prob
